Mods: {
	ScreenReaderMod: {
		HostMenu: {
			LobbyLabel: Steam lobby
			FriendsLabel: Friends can join
			FriendsOfFriendsLabel: Friends of friends can join
			ConsoleLabel: Show server console
			RequiresLobby: Enable the lobby to configure friend access
			RequiresFriends: Allow friends to join before enabling this option
		}

		JoinMenu: {
			ServerIpPrompt: Enter server IP or host name
			ServerPortPrompt: Enter server port
			ServerPasswordPrompt: Enter server password
			PasswordLength: "{0} characters entered"
		}

		IngameOptions: {
			ModConfiguration: Mod Configuration
			CloseMenu: Close Menu
			SaveAndExit: Save & Exit
		}

		ModConfigMenu: {
			ListIntro: Mod configuration list. Use Up and Down to navigate mods, Enter to select.
			SelectedMod: Selected mod: {0}
			ConfigIntro: "{0} from {1}"
			ConfigIntroNoMod: "{0} configuration."
			ConfigFallback: Configuration
			NavHint: Use Up and Down to navigate options.
			ValueChanged: "{0}: {1}"
			BooleanOn: On
			BooleanOff: Off
		}

		Controls: {
			ToggleOn: On
			ToggleOff: Off
		}

		CursorLiquids: {
			Water: Water
			Lava: Lava
			Honey: Honey
		}

		ControlsMenu: {
			Opened: Controls menu.
			RebindingPrompt: Press the key or button to assign.
			KeyboardBindings: Keyboard and mouse bindings
			GamepadBindings: Controller bindings
			GameplayBindings: Gameplay controls
			InterfaceBindings: Interface controls
			SelectedSuffix: Selected
		}

		WorldAnnouncements: {
			BloodMoonStart: The Blood Moon is rising.
			BloodMoonEnd: The Blood Moon has ended.
			GoblinArmyApproaching: A goblin army is approaching.
			GoblinArmyArrived: The goblin army has arrived.
			GoblinArmyDefeated: The goblin army has been defeated.
			GoblinArmyRetreated: The goblin army has departed.
			PirateArmyApproaching: A pirate invasion is approaching.
			PirateArmyArrived: The pirates have invaded!
			PirateArmyDefeated: The pirates have been defeated.
			PirateArmyRetreated: The pirates have retreated.
			FrostLegionApproaching: The Frost Legion is approaching.
			FrostLegionArrived: The Frost Legion has arrived.
			FrostLegionDefeated: The Frost Legion has been defeated.
			FrostLegionRetreated: The Frost Legion has departed.
			MartianMadnessApproaching: Martians are approaching!
			MartianMadnessArrived: Martians have landed!
			MartianMadnessDefeated: The Martian invasion has been defeated.
			MartianMadnessRetreated: The Martians have retreated.
			CelestialInvasionApproaching: Impending doom approaches.
			CelestialInvasionArrived: The celestial pillars have arrived.
			CelestialInvasionDefeated: The celestial invasion has been repelled.
			CelestialInvasionRetreated: The celestial invasion has departed.
			SolarEclipseStart: A solar eclipse has begun.
			SolarEclipseEnd: The solar eclipse has ended.
			PumpkinMoonStart: The Pumpkin Moon is rising.
			PumpkinMoonEnd: The Pumpkin Moon has ended.
			FrostMoonStart: The Frost Moon is rising.
			FrostMoonEnd: The Frost Moon has ended.
			RainStart: It has started raining.
			RainEnd: The rain has stopped.
			SandstormStart: A sandstorm has begun.
			SandstormEnd: The sandstorm has ended.
			SlimeRainStart: Slime is falling from the sky!
			SlimeRainEnd: The slime rain has ended.
			LanternNightStart: Lantern Night has begun.
			LanternNightEnd: Lantern Night has ended.
			PartyStart: It's a party!
			PartyEnd: The party is over.
			OldOnesArmyStart: The Old One's Army is advancing.
			OldOnesArmyEnd: The Old One's Army has been defeated.
			NpcArrived: "{0} has arrived."
			BiomeEntered: Entered {0}.
			PlayerJoined: "{0} joined the world."
			PlayerLeft: "{0} left the world."
			PlayerDied: "{0} has died."

			BiomeNames: {
				Forest: Forest
				Underworld: Underworld
				Temple: Jungle Temple
				Dungeon: Dungeon
				Sky: Sky
				Shimmer: Shimmer
				Jungle: Jungle
				UndergroundDesert: Underground Desert
				Desert: Desert
				Snow: Snow
				Hallow: Hallow
				Corruption: Corruption
				Crimson: Crimson
				Glowshroom: Glowing Mushroom
				Granite: Granite Cave
				Marble: Marble Cave
				Meteor: Meteorite
				Hive: Bee Hive
				Graveyard: Graveyard
				Beach: Beach
				CavernLayer: Cavern Layer
				Underground: Underground
			}

			InventorySpecial.LoadoutControls: Loadout controls
		}

		Keybinds: {
			WaypointNext.DisplayName: Next Waypoint
			WaypointPrevious.DisplayName: Previous Waypoint
			WaypointCreate.DisplayName: Create Waypoint
			GuidanceTeleport.DisplayName: Teleport to Guidance Target
			StatusCheck.DisplayName: Status Checker
		}
	}
}

Keybinds: {
	"Next Waypoint.DisplayName": Next  Waypoint
	"Previous Waypoint.DisplayName": Previous  Waypoint
	"Create Waypoint.DisplayName": Create  Waypoint
	WaypointNext.DisplayName: Waypoint Next
	WaypointPrevious.DisplayName: Waypoint Previous
	WaypointCreate.DisplayName: Waypoint Create
	WaypointDelete.DisplayName: Waypoint Delete
	SpeechInterrupt.DisplayName: Toggle Speech Interrupt
	GuidanceCategoryNext.DisplayName: Next Guidance Category
	GuidanceCategoryPrevious.DisplayName: Previous Guidance Category
	GuidanceEntryNext.DisplayName: Next Guidance Entry
	GuidanceEntryPrevious.DisplayName: Previous Guidance Entry
	GuidanceTeleport.DisplayName: Teleport to Guidance Target
	BuildModeToggle.DisplayName: Toggle Build Mode
	BuildModePlace.DisplayName: Set Build Point
	StatusCheck.DisplayName: Status Checker
}
