Mods: {
	ScreenReaderMod: {
		HostMenu: {
			LobbyLabel: Steam lobby
			FriendsLabel: Friends can join
			FriendsOfFriendsLabel: Friends of friends can join
			ConsoleLabel: Show server console
			RequiresLobby: Enable the lobby to configure friend access
			RequiresFriends: Allow friends to join before enabling this option
		}

		IngameOptions: {
			ModConfiguration: Mod Configuration
			CloseMenu: Close Menu
			SaveAndExit: Save & Exit
		}

		Keybinds: {
			WaypointNext.DisplayName: Next Waypoint
			WaypointPrevious.DisplayName: Previous Waypoint
			WaypointCreate.DisplayName: Create Waypoint
		}
	}
}

Keybinds: {
	"Next Waypoint.DisplayName": Next  Waypoint
	"Previous Waypoint.DisplayName": Previous  Waypoint
	"Create Waypoint.DisplayName": Create  Waypoint
	WaypointNext.DisplayName: Waypoint Next
	WaypointPrevious.DisplayName: Waypoint Previous
	WaypointCreate.DisplayName: Waypoint Create
}
